{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/chrome-extension/content-script/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/web:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "apps/chrome-extension/dist/content-script",
        "index": "",
        "main": "apps/chrome-extension/content-script/src/main.tsx",
        "tsConfig": "apps/chrome-extension/content-script/tsconfig.app.json",
        "generateIndexHtml": false,
        "webpackConfig": "@nrwl/react/plugins/webpack"
      },
      "configurations": {
        "development": {
          "optimization": false,
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": false,
          "vendorChunk": false,
          "runtimeChunk": false
        },
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/chrome-extension/content-script/src/environments/environment.ts",
              "with": "apps/chrome-extension/content-script/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "none",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": false,
          "vendorChunk": false,
          "runtimeChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/web:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "chrome-extension-content-script:build",
        "hmr": true
      },
      "configurations": {
        "development": {
          "buildTarget": "chrome-extension-content-script:build:development"
        },
        "production": {
          "buildTarget": "chrome-extension-content-script:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/chrome-extension/content-script/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/chrome-extension/content-script"],
      "options": {
        "jestConfig": "apps/chrome-extension/content-script/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
